eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
server.port=9001
spring.application.name=DEPARTMENT-SERVICE
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.cloud.config.import-check.enabled=false